<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/config.css">
    <link rel="stylesheet" href="assets/css/assin.css">
    <title>Assine HBO</title>
</head>

<body>
    <nav>
        <a class="menu_logo"><img src="assets/images/hbo-logo.svg" alt="Logo da HBO" class="logo"></a>
        <ul>
            <li><a href="signIn.html">ENTRAR</a></li>
            <li><a href="#planos">ASSINE AGORA</a></li>
        </ul>
    </nav>
    <main>
        <header>
            <div class="content">
                <div class="marcas">
                    <img src="assets/images/hbo.png" alt="Logo da HBO">
                    <img src="assets/images/dc.png" alt="Logo da DC comics">
                    <img src="assets/images/wb.png" alt="Logo da wb entreterimento">
                    <img src="assets/images/cartoon-network_neutral.png" alt="Logo da cartoon network">
                    <img src="assets/images/max_originals.png" alt="logo da max originals">
                </div>
                <div class="title">
                    <h2>CURTA AS MELHORES HISTÓRIAS</h2>
                    <h1>PARA TODO MUNDO</h1>
                </div>
                <hr>
                <div class="price">
                    <p>
                        Assinatura a partir de
                    </p>
                    <p>
                        R$14,15 <span>/mês</span>
                    </p>
                </div>
                <button>ASSINE AGORA</button>
                <blockquote>*aplicável ao plano anual com o<br>pagamento antecipado.</blockquote>
            </div>
        </header>
    </main>
</body>

</html>